# hanfu-store

./: .gitignore  README.md  pom.xml
hanfu-chat/: pom.xml
hanfu-chat/src/main/java/com/hanfu/base/chat/: Application.java
hanfu-chat/src/main/java/com/hanfu/base/chat/config/: Swagger2Config.java  WebConfigurer.java
hanfu-chat/src/main/java/com/hanfu/base/chat/constant/: CommonConstant.java
hanfu-chat/src/main/java/com/hanfu/base/chat/controller/: ChatController.java  CommonController.java  WebsocketServerEndpoint.java  WxAutoController.java
hanfu-chat/src/main/java/com/hanfu/base/chat/intercepter/: AuthorityInterceptor.java
hanfu-chat/src/main/java/com/hanfu/base/chat/model/: HfUser.java  Message.java
hanfu-chat/src/main/java/com/hanfu/base/chat/request/: ScheduleTaskConfig.java  WebsocketAutoConfig.java
hanfu-chat/src/main/java/com/hanfu/base/chat/service/: ChatSessionService.java
hanfu-chat/src/main/java/com/hanfu/base/chat/utils/: CoreUtil.java  HttpUtil.java  MessageUtil.java  SignUtil.java  WXMsgResponseUtil.java
hanfu-chat/src/main/resources/: application.yml
hanfu-common/: pom.xml
hanfu-common/src/main/java/com/hanfu/common/service/: FileMangeService.java
hanfu-common/src/main/java/com/hanfu/common/utils/: FdfsClient.java
hanfu-common/src/main/resources/: fdfs_client.conf
hanfu-message-center/: pom.xml  stop.sh
hanfu-message-center/src/main/java/com/hanfu/message/center/: Application.java
hanfu-message-center/src/main/java/com/hanfu/message/center/config/: Swagger2Config.java  WebConfigurer.java
hanfu-message-center/src/main/java/com/hanfu/message/center/controller/: MessageController.java
hanfu-message-center/src/main/java/com/hanfu/message/center/intercepter/: AuthorityInterceptor.java
hanfu-message-center/src/main/java/com/hanfu/message/center/model/: TemplateDataDTO.java  WxTemplateDTO.java
hanfu-message-center/src/main/java/com/hanfu/message/center/service/: WxTemplateService.java
hanfu-message-center/src/main/java/com/hanfu/message/center/utils/: MyX509TrustManager.java  WxTemplateUtil.java
hanfu-message-center/src/main/java/com/hanfu/message/center/vo/: WxAccessTokenVO.java
hanfu-message-center/src/main/resources/: application.yml  mybatis-generater.xml
hanfu-payment-center/: pom.xml
hanfu-payment-center/src/main/java/com/hanfu/payment/center/: Application.java
hanfu-payment-center/src/main/java/com/hanfu/payment/center/config/: MiniProgramConfig.java  PayTypeConst.java  WebConfigurer.java  WechartConfig.java  WxPayConfig.java
hanfu-payment-center/src/main/java/com/hanfu/payment/center/controller/: BalancePaymentController.java  ComonController.java  CouponsController.java  PaymentController.java  PaymentOrderController.java  UserBalanceController.java
hanfu-payment-center/src/main/java/com/hanfu/payment/center/dao/: BalanceMapper.java  CancelPaymentMapper.java  CancelRecordPaymentMapper.java  HfOrderDetailMapper.java  HfOrderMapper.java  HfTansactionFlowMapper.java  HfUserBalanceMapper.java  HfUserBrowseRecordMapper.java  HfUserCouponsMapper.java  HfUserPrivilegeMapper.java  OrderMapper.java  QrCodeMapper.java
hanfu-payment-center/src/main/java/com/hanfu/payment/center/intercepter/: AuthorityInterceptor.java
hanfu-payment-center/src/main/java/com/hanfu/payment/center/model/: CancelRecord.java  CreateHfOrderRequest.java  HfOrder.java  HfOrderDetail.java  HfOrderExample.java  HfTansactionFlow.java  HfTansactionFlowExample.java  HfUserBalance.java  HfUserBalanceExample.java  HfUserBrowseRecord.java  HfUserBrowseRecordExample.java  HfUserCoupons.java  HfUserCouponsExample.java  HfUserPrivilege.java  HfUserPrivilegeExample.java  Paging.java  QR.java  QrCode.java  cancel.java
hanfu-payment-center/src/main/java/com/hanfu/payment/center/request/: AlipayConfig.java  AlipayRefund.java  AlipaymentOrder.java  CategoryRequest.java  CommonRequest.java  GoodsPictrueRequest.java  GoodsSpecRequest.java  HfGoodsRequest.java  HfRespRequest.java  HfStoneRequest.java  ProductInfoRequest.java  ProductInstanceRequest.java  ProductRequest.java  ProductSpecRequest.java  WareHouseRequest.java
hanfu-payment-center/src/main/java/com/hanfu/payment/center/tool/: QRCode.java  (+3 more)
hanfu-payment-center/src/main/resources/: alipay.properties  application.yml  mybatis-generater.xml  wxPay.properties
hanfu-payment-center/src/main/resources/manual-mappers/: hfOrder.xml
hanfu-payment-center/src/main/resources/mappers/: CouponsMapper.xml  HfOrderMapper.xml  HfTansactionFlowMapper.xml  HfUserBalanceMapper.xml  HfUserBrowseRecordMapper.xml  HfUserCouponsMapper.xml  HfUserPrivilegeMapper.xml  PrivilegeMapper.xml
hanfu-payment-center/src/main/resources/payment/cert/: apiclient_cert.p12
hanfu-product-client/: pom.xml
hanfu-product-client/src/main/java/com/hanfu/product/client/: Application.java
hanfu-product-client/src/main/resources/: application.yml
hanfu-referral-center/: pom.xml
hanfu-referral-center/src/main/java/com/hanfu/referral/center/: Application.java
hanfu-referral-center/src/main/resources/: application.yml
hanfu-user-center/: pom.xml
hanfu-user-center/src/main/java/com/hanfu/user/center/: Application.java
hanfu-user-center/src/main/resources/: application.yml  mybatis-generater.xml  sql_info.sql
hanfu-user-center/src/main/resources/manual-mappers/: address.xml  balance.xml  user.xml
hanfu-user-center/src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  AuthorizationMapper.xml  CancelMapper.xml  FileDescMapper.xml  HUserBalanceMapper.xml  HUserMemberMapper.xml  HfAuthMapper.xml  HfBossMapper.xml  HfCouponMapper.xml  HfStoneMapper.xml  HfUserAddresseMapper.xml  HfUserMapper.xml  HfsetMemeberMapper.xml  JurisdictionMapper.xml  JurisdictionModuleMapper.xml  ManualMapper.xml  RoleJurisdictionMapper.xml  RoleMapper.xml  UserRoleMapper.xml  UsersMapper.xml  hfStoreMenberMapper.xml
hanfu-web-utils/: pom.xml
hanfu-zslwxpayment-center/: pom.xml
hanfu-zslwxpayment-center/src/main/java/com/hanfu/payment/center/: AppletPayApplication.java
hanfu-zslwxpayment-center/src/main/resources/: application.yml
(+935 files in other folders)
